<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NOUR</title>
</head>

<body>
    <div class="all">
        <div class="logo">
            <img src="https://getmasum.com/html-preview/nour/assets/img/logo.png" alt="">
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">Service</a>
            <a href="">Top Deals</a>
            <a href="">Gallery</a>
            <a href="">Package</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </nav>
    </div>


    <section>
        <div class="centertext">
            <p>We are here to Make Travel Comfort</p>
            <h1>Explore The World With Ease</h1>
            <a href="">DISCOVER NOW</a>
        </div>

    </section>
    <div class="boxes">
        <div class="container">
            <div class="row">
                <div class="col-lg6 col-12">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="box">
                                        <i class="fa-solid fa-route"></i>
                                        <h3>Travel Arrangements
                                        </h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga veniam
                                            similique
                                            deserunt
                                            veritatis placeat itaque
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="box">
                                        <i class="fa-solid fa-star"></i>
                                        <h3>Activities
                                        </h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga veniam
                                            similique
                                            deserunt
                                            veritatis placeat itaque
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="box">
                                        <i class="fa-solid fa-person"></i>
                                        <h3>Private Guide
                                        </h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga veniam
                                            similique
                                            deserunt veritatis placeat itaque
                                        </p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12">
                                    <div class="box">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <h3>Location Manager
                                        </h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga veniam
                                            similique
                                            deserunt veritatis placeat itaque
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="image">
                                <img src="https://getmasum.com/html-preview/nour/assets/img/choose.jpg" alt="">
                                <i class="fa-regular fa-circle-play"></i>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="secondpage">
        <div class="text">
            <span>DESTINATION</span>
            <h2>DESTINATIONS</h2>
            <p>Travel Most Popular Place
            </p>
        </div>
        <div class="boxestwo">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-lg-4 col-12 mt-5">
                        <div class="boxtwo">
                            <img src="https://getmasum.com/html-preview/nour/assets/img/special-package/1.jpg" alt="">
                            <div class="teext">
                                <h4>Burj Khalifa, Dubai</h4>
                                <span>$4.5k</span>
                                <p><i class="fa-regular fa-clock"></i> 10 Days Trip</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-12 mt-5">
                        <div class="boxtwo">
                            <img src="https://getmasum.com/html-preview/nour/assets/img/special-package/2.jpg" alt="">
                            <div class="teext">
                                <h4>Burj Khalifa, Dubai</h4>
                                <span>$4.5k</span>
                                <p><i class="fa-regular fa-clock"></i> 10 Days Trip</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-12 mt-5">
                        <div class="boxtwo">
                            <img src="https://getmasum.com/html-preview/nour/assets/img/special-package/3.jpg" alt="">
                            <div class="teext">
                                <h4>Burj Khalifa, Dubai</h4>
                                <span>$4.5k</span>
                                <p><i class="fa-regular fa-clock"></i> 10 Days Trip</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="thirdpage mt-5">
        <div class="textthird">
            <span>SERVICES</span>
            <h2>SERVICES</h2>
            <p>WHAT WE OFFER FOR YOU</p>
        </div>
        <div class="boxesthree">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="boxthree">
                            <div class="icon">
                                <i class="fa-solid fa-bed"></i>

                            </div>
                            <div class="thirdtext">
                                <h4>Delux Room
                                </h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga veniam similique
                                    deserunt
                                    veritatis placeat

                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="boxthree">
                            <div class="icon">
                                <i class="fa-solid fa-burger"></i>

                            </div>
                            <div class="thirdtext">
                                <h4>
                                    Delicoius Food

                                </h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga veniam similique
                                    deserunt
                                    veritatis placeat

                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="boxthree">
                            <div class="icon">
                                <i class="fa-solid fa-taxi"></i>

                            </div>
                            <div class="thirdtext">
                                <h4>Airport Taxi
                                </h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga veniam similique
                                    deserunt
                                    veritatis placeat

                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="boxthree">
                            <div class="icon">
                                <i class="fa-solid fa-wifi"></i>

                            </div>
                            <div class="thirdtext">
                                <h4>Free Wifi
                                </h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga veniam similique
                                    deserunt
                                    veritatis placeat

                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="boxthree">
                            <div class="icon">
                                <i class="fa-solid fa-prescription-bottle-medical"></i>

                            </div>
                            <div class="thirdtext">
                                <h4>Free Medication
                                </h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga veniam similique
                                    deserunt
                                    veritatis placeat

                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="boxthree">
                            <div class="icon">
                                <i class="fa-solid fa-headset"></i>

                            </div>
                            <div class="thirdtext">
                                <h4>Tour Guide
                                </h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga veniam similique
                                    deserunt
                                    veritatis placeat

                                </p>
                            </div>

                        </div>
                    </div>


                </div>

            </div>
        </div>

    </div>
    <div class="fourthpage mt-5 ">
        <div class="fourthtext">
            <span>
                GALLERY
            </span>
            <h2>TOUR GALLERY</h2>
            <p>Best Tourist's Shared Photos

            </p>

        </div>
        <div class="boxesfour">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="boxfour">
                            <img src="https://getmasum.com/html-preview/nour/assets/img/gallery/1.jpg" alt="">
                            <div class="layout">
                                <h4>Eiffel Tower, France
                                </h4>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div class="boxfour">
                            <img src="https://getmasum.com/html-preview/nour/assets/img/gallery/2.jpg" alt="">
                            <div class="layout">
                                <h4>Machu Picchu, Peru
                                </h4>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div class="boxfour">
                            <img src="https://getmasum.com/html-preview/nour/assets/img/gallery/3.jpg" alt="">
                            <div class="layout">
                                <h4>The Grand Canyon
                                </h4>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div class="boxfour">
                            <img src="https://getmasum.com/html-preview/nour/assets/img/gallery/4.jpg" alt="">
                            <div class="layout">
                                <h4 style="width: 58%;text-align: center;">Pacific Ocean, New Zealand
                                </h4>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div class="boxfour">
                            <img src="https://getmasum.com/html-preview/nour/assets/img/gallery/5.jpg" alt="">
                            <div class="layout">
                                <h4 style="width: 38%;text-align: center;">The Colosseum, Rome
                                </h4>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div class="boxfour">
                            <img src="https://getmasum.com/html-preview/nour/assets/img/gallery/6.jpg" alt="">
                            <div class="layout">
                                <h4 style="width: 34%;text-align: center;">Thames River, London
                                </h4>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="fifthpage mt-5">
        <div class="fifthtext">
            <span>PACKAGE</span>
            <h2>POPULAR PACKAGE
            </h2>
            <p>The Best Of Our Packages
            </p>
        </div>
    </div>
    <div class="boxesfive">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4">
                    <div class="boxfive mt-5">
                        <img src="https://getmasum.com/html-preview/nour/assets/img/package/1.jpg" alt="">
                        <div class="package-one">
                            <span>
                                $236 / Person
                            </span>
                        </div>
                        <div class="down">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h5>Brazil Sea Beach</h5>
                            <div class="bottom">
                                <span><i class="fa-regular fa-clock"></i> 3 days</span>
                                <span id="two"><i class="fa-solid fa-location-arrow"></i> Brazil</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="boxfive mt-5">
                        <img src="https://getmasum.com/html-preview/nour/assets/img/package/2.jpg" alt="">
                        <div class="package-two">
                            <span>
                                $400 / Person
                            </span>
                        </div>
                        <div class="down">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h5>Brazil Sea Beach</h5>
                            <div class="bottom">
                                <span><i class="fa-regular fa-clock"></i> 3 days</span>
                                <span id="two"><i class="fa-solid fa-location-arrow"></i> Brazil</span>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="boxfive mt-5">
                        <img src="https://getmasum.com/html-preview/nour/assets/img/package/3.jpg" alt="">
                        <div class="package-three">
                            <span>
                                $350 / Person
                            </span>
                        </div>
                        <div class="down">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h5>Brazil Sea Beach</h5>
                            <div class="bottom">
                                <span><i class="fa-regular fa-clock"></i> 3 days</span>
                                <span id="two"><i class="fa-solid fa-location-arrow"></i> Brazil</span>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="partners mt-5">
        <div class="container">
            <div class="partner">
                <div class="row">
                    <div class="col-2 mar onee">
                        <img src="https://getmasum.com/html-preview/nour/assets/img/partner/1.jpg" alt="">
                    </div>
                    <div class="col-2 mar twoo">
                        <img src="https://getmasum.com/html-preview/nour/assets/img/partner/2.jpg" alt="">
                    </div>
                    <div class="col-2 mar thre">
                        <img src="https://getmasum.com/html-preview/nour/assets/img/partner/3.jpg" alt="">
                    </div>
                    <div class="col-2 mar four">
                        <img src="https://getmasum.com/html-preview/nour/assets/img/partner/4.jpg" alt="">
                    </div>
                    <div class="col-2 mar five">
                        <img src="https://getmasum.com/html-preview/nour/assets/img/partner/5.jpg" alt="">
                    </div>
                    <div class="col-2 mar six">
                        <img src="https://getmasum.com/html-preview/nour/assets/img/partner/6.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="sixthpage mt-5">
        <div class="sixthtext">
            <span>TESTIMONIALS
            </span>
            <h2>TESTIMONIALS
            </h2>
            <p>What Saying our Happy Customers</p>
        </div>
    </div>
    <div class="boxessix">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4">
                    <div class="boxsix">
                        <img src="https://getmasum.com/html-preview/nour/assets/img/review/2.png" alt="">
                        <div class="lorem">

                            Lorem ipsum dolor sit amet consectetur adipiscing elit. Praesent bibendum dolor eros
                            imperdiet amet hendrerit

                        </div>
                        <div class="details">
                            <h3>Wasil Imad</h3>
                            <span>Managing Director</span>
                            <div id="rating" class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="boxsix">
                        <img src="https://getmasum.com/html-preview/nour/assets/img/review/3.png" alt="">
                        <div class="lorem">

                            Lorem ipsum dolor sit amet consectetur adipiscing elit. Praesent bibendum dolor eros
                            imperdiet amet hendrerit

                        </div>
                        <div class="details">
                            <h3>Jubayr Hani</h3>
                            <span>CO FOUNDER</span>
                            <div id="rating" class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="boxsix">
                        <img src="https://getmasum.com/html-preview/nour/assets/img/review/1.png" alt="">
                        <div class="lorem">

                            Lorem ipsum dolor sit amet consectetur adipiscing elit. Praesent bibendum dolor eros
                            imperdiet amet hendrerit

                        </div>
                        <div class="details">
                            <h3>Namir Bakri</h3>
                            <span>Vice President</span>
                            <div id="rating" class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="seventhpage mt-5">
        <div class="seventhtext">
            <span>BLOG
            </span>
            <h2>LATEST NEWS
            </h2>
            <p>Our Latest Posts For Travellers

            </p>
        </div>
    </div>
    <div class="boxesseven">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4">
                    <div class="boxseven">
                        <img src="https://getmasum.com/html-preview/nour/assets/img/blog/1.jpg" alt="">
                        <div class="bootom">
                            <span>
                                <i class="fa-regular fa-clock"></i>
                                10 Jan, 2022
                            </span>
                            <h4>Young girl on steps of house on tree at sunrise </h4>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="boxseven">
                        <img src="https://getmasum.com/html-preview/nour/assets/img/blog/2.jpg" alt="">
                        <div class="bootom">
                            <span>
                                <i class="fa-regular fa-clock"></i>
                                20 Jan, 2022
                            </span>
                            <h4>Top view concept image of businessman </h4>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="boxseven">
                        <img src="https://getmasum.com/html-preview/nour/assets/img/blog/3.jpg" alt="">
                        <div class="bootom">
                            <span>
                                <i class="fa-regular fa-clock"></i>
                                30 Feb, 2022
                            </span>
                            <h4>A man seeing sea and sky Standing on Mountain</h4>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="eightpage mt-5">
        <div class="eighttext">
            <span>CONTACT
            </span>
            <h2>CONTACT US
            </h2>
            <p>If You Have any Question
                Drop a Message

            </p>
        </div>
    </div>
    <div class="eightboxe">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-7">
                    <div class="b0x">
                        <div class="row">
                            <div class="col-lg-4">
                                <input placeholder="Name" type="name">
                            </div>
                            <div class="col-lg-4">
                                <input placeholder="Email" type="email">
                            </div>
                            <div class="col-lg-4">
                                <input placeholder="Phone" type="number">
                            </div>
                            <div class="col-lg-12">
                                <input id="subject" placeholder="Subject" type="text">
                            </div>
                            <div class="col-lg-12">
                                <textarea placeholder="Your Message" name="message" id="" cols="30" rows="6"></textarea>
                            </div>
                            <div class="col-lg-12">
                                <div class="ahref">
                                    <a href="">SEND MESSAGE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="container mt-5">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="widget">
                            <img src="https://getmasum.com/html-preview/nour/assets/img/foot-logo.png" alt="">
                            <div class="info">
                                <p>
                                    <i class="fa-solid fa-phone"></i>
                                    <span>+956 542 6584
                                    </span>
                                </p>
                                <p>
                                    <i class="fa-solid fa-envelope"></i>
                                    <span>example@example.com
                                    </span>
                                </p>
                                <p>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>203 Fake St. Mountain View, San Francisco, California, USA
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widget">
                            <h3 class="titlee">
                                ABOUT US
                            </h3>
                            <ul>
                                <li><a href="">Our Story</a></li>
                                <li><a href="">Travel Blog & Tips</a></li>
                                <li><a href="">gallerying With Us</a></li>
                                <li><a href="">Tour Guid</a></li>
                                <li><a href="">Be Our Partner</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widget">
                            <h3 class="titlee">
                                SUPPORT
                            </h3>
                            <ul>
                                <li><a href="">Customer Support</a></li>
                                <li><a href="">Privacy & Policy</a></li>
                                <li><a href="">Terms & Condition</a></li>
                                <li><a href="">Forum</a></li>
                                <li><a href="">Tour Guid</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widget">
                            <h3 class="titlee">
                                SUBSCRIBE NEWSLETTER
                            </h3>
                            <p>By subscribing to our mailing list you will always be updated

                            </p>
                            <input placeholder="Enter Your Email" type="email">
                            <a id="sub" href="">SUBSCRIBE</a>

                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-bottom mt-5">
                <p class="copyright">
                    Copyright @ 2021 Nour all right reserved.
                </p>
                <div class="media">
                    <ul class="linkk">
                        <li><a id="o1" href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a id="o2" href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a id="o3" href=""><i class="fa-brands fa-pinterest"></i></a></li>
                        <li><a id="o4" href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a id="o5" href=""><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>